{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notification-dfa93","appId":"1:169826982182:android:19bfcd19050bf65293c9e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-notification-dfa93","appId":"1:169826982182:ios:2e918e6f131d3c3d93c9e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notification-dfa93","configurations":{"android":"1:169826982182:android:19bfcd19050bf65293c9e7","ios":"1:169826982182:ios:2e918e6f131d3c3d93c9e7"}}}}}}